...............................model 1.........................
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Phone extends Model
{   
    protected $fillable = [
        'division',
        'thana',
        'address',
        'user_id',
    ];

    public function register(){
        return $this->belongsTo(Register::class,'user_id','id');
    }
    use HasFactory;
}


.................................model 2............................

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Register extends Model
{   
    protected $fillable= [
        'name',
        'roll',
        'dept'
    ];

    public function phone(){
        return $this->belongsTo(Phone::class);
    }
    use HasFactory;
}


.................................show select option............................


 			  <div class="mb-3">
                                <label for="user_id" class="form-label">Position</label>
                                <select name="user_id" class="form-select form-select-sm">
                                    <option value="">Select one...</option>
                                    @foreach ($user as $key => $value)
                                        <option value="{{ $value->id }}">{{ $value->name }}</option>
                                    @endforeach
                                </select>
                                @error('user_id')
                                    <div class="alert alert-danger">{{ $message }}</div>
                                @enderror
                            </div>

.................................show select option............................

                           <tbody>
                                @foreach ($phone as $row)
                                
                                <tr>
                                    <th scope="row">{{ $row->id }}</th>
                                    <td>{{ $row->division }}</td>
                                    <td>{{ $row->thana }}</td>
                                    <td>{{ $row->address }}</td>
                                    <td>{{ $row->register->id }}</td>
                                    <td>
                                        <a href="{{ route('phone.edit', $row->id) }}"
                                            class="btn btn-primary btn-sm">Edit</a>

                                        <form action="{{ route('phone.delete', $row->id) }}" method="post">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>